.achievements {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;

    @media (max-width: 440px) {
      grid-template-columns: 1fr;
    }
  }
}
